ToDo/ToDo/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ToDo"
             xmlns:converters="clr-namespace:ToDo.Converters"
             x:Class="ToDo.Views.MainView"
             Title="ToDo!">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StatusColorConverter x:Key="statusColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItem}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Text="{Binding FilterText, StringFormat='Filter: {0}'}" 
                Command="{Binding ToggleFilter}" 
                BackgroundColor="{Binding ShowAll, Converter={StaticResource statusColorConverter}}"
                TextColor="Black">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding ShowAll}" Value="True">
                    <Setter Property="TextColor" Value="White" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <ListView x:Name="ItemsListView"
                  Grid.Row="1"
                  RowHeight="70"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="{Binding StatusText}" Command="{Binding ToggleCompleted}" />
                        </ViewCell.ContextActions>
                        <Grid Padding="15,10">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <BoxView Grid.RowSpan="3" BackgroundColor="{Binding Item.Completed, Converter={StaticResource statusColorConverter}}" />
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Text="{Binding Item.Title}"
                                   FontSize="Medium" />
                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   Text="{Binding Item.Due, StringFormat='{0: dd/MM/yyyy}'}"
                                   FontSize="Micro" />
                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   HorizontalTextAlignment="End"
                                   Text="Completed"
                                   IsVisible="{Binding Item.Completed}"
                                   FontSize="Micro"
                                   TextColor="{StaticResource CompletedColor}"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        
        </ListView>
    </Grid>
    
</ContentPage>